NODE_ENV=development
# cors 配置
ALLOW_ORIGIN=xxx,xxxx

# 数据库配置
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_TYPE=mysql
DB_DATABASE=dbname

# JWT配置
JWT_SECRET=xxx

# 邮箱配置
MAIL_DEFAULT_FROM="xx" <xxx@qq.com>
MAIL_PASS=xxx
MAIL_USER=xxx@qq.com

# redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379

# oss 配置
accessKeyId=xxxx
accessKeySecret=xxxx
bucket=xxxx
OSS_UPLOAD_IMAGE_PATH=image/
region=xxxx

UPLOAD_IMAGE_PATH=/oss/image/

# 又拍云配置
UPYUN_service=
UPYUN_operator=
UPYUN_password=
UPYUN_ACESS_URL=

UPLOAD_IMAGE_PATH=upload/oss/image/

# 通义千问配置
TY_API_URL=xxx
TY_API_KEY=xxx

# kimi-ai配置
KIMI_API_URL=xxxx
KIMI_API_KEY=xxxx
