# 数据库连接配置
DB_TYPE=mysql           # 数据库类型
DB_HOST=localhost       # 数据库主机
DB_PORT=3306            # 数据库连接端口
DB_USERNAME=root        # 数据库连接用户名
DB_PASSWORD=root        # 数据库连接密码
DB_DATABASE=database  # 需要连接的数据库
# jwt 配置
JWT_SECRET=secret
# 邮箱配置
MAIL_USER=example@qq.com
MAIL_PASS=mailpass
